[DATASET]
n = 32
line_width = 3
a = 0.01
a_low_test = 0.001 
test_size = 1000


[TRAIN]
nbr_epochs  = 10
; Size of training set is 2*(n-line_width+1)
batch_size = 60
shuffle = False
optim = adam
;loss = mean_squared_error
loss = sigmoid_cross_entropy
;network = functools.partial(conv2_net, filter_size=25, act=tf.nn.relu)
network = functools.partial(conv3_net, act=tf.nn.relu)
;network = functools.partial(sum_net)

;
; Gradient decent paramters
start_lr    = 0.00009 
decay_base  = 0.8
decay_every = 500
staircase   = True

[SETUP]
use_gpu      = True
; Compute node is the device number 
; you would like to do computations
compute_node = 0   
dest_model   = models
prec         = tf.float64
counter_path = ./
TF_CPP_MIN_LOG_LEVEL = 2
runner_id = 10
use_run_count = False

[PLOT]
training = False
accuracy = False

[TRAIN_SETUP]
ckpt_dir    = ckpt
model_name  = my_model.ckpt
print_every = 1
save_every  = 1*print_every
fsize       = 15




