[VAL]
runner_id = 10
dest_model  = models
epoch_nbr = -1
use_gpu      = False

; Compute node is the device number 
; you would like to do computations
compute_node = 0 

[DATASET]
; Assumption K > a
test_size = 1000
